server.port=8080
spring.datasource.url=jdbc:mysql://localhost/mp2?useSSL=false
spring.datasource.username=root
spring.datasource.password=0123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto:update